<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: #333;
    font-family: sans-serif;
}
.flex-item{
    flex-grow: 1;
    margin: 20px;
    max-width: 340px;
    border: 2px solid black;
    padding: 25px;
}
.flex-item:hover{
    border-color: green;
    box-shadow: 0px 0px 13px rgba(18, 95, 2, 0.808);
}
.flex-item:focus{
    border-color: green;
    box-shadow: 0px 0px 13px rgba(18, 95, 2, 0.808);
}


p b {
    color: forestgreen;
}
.llave-img{
    width: 300px;

}




    </style>
</head>
<body>
<div class="flex-container">
</div>
<form>
    <input type="submit" name="data" value="comprar">
</form>
<script src = "cerrajeroCofla.js"></script>
</body>
</html>